# bytepad

./: import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/libs/com/google/analytics/tracking/android/: annotations.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/bo/: BytepadApplication.java  ConfirmationDialog.java  MainActivity.java  Splash.java  TitleFragment.java
app/src/main/java/in/silive/bo/activity/: BaseActivity.java  LogInActivity.java  NavigationMain.java
app/src/main/java/in/silive/bo/adapter/: DownloadedPaperAdapter.java  SampleFragmentPagerAdapter.java  SearchPaperAdapter.java
app/src/main/java/in/silive/bo/downloaded_papers/: CustomChildViewHolder.java  CustomParentObject.java  CustomParentViewHolder.java  DownloadedPapersFragment.java
app/src/main/java/in/silive/bo/fragment/: DownloadedPapers.java  SearchPaper.java
app/src/main/java/in/silive/bo/listener/: SearchViewListener.java
app/src/main/java/in/silive/bo/model/: PaperModel.java  ViewHolder.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/animator/: splash_animation.xml
app/src/main/res/layout/: activity_log_in.xml  activity_paper.xml  activity_splash.xml  downloaded_paper_adapter.xml  downloaded_papers.xml  pager_tabs.xml  search_paper.xml  search_paper_adapter_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+6 files in other folders)
