apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "in.silive.bo"
        minSdkVersion 12
        targetSdkVersion 23
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':smartloginlibrary-v0.5beta')
}
